# enable-cdi-extension

./: README.adoc  pom.xml
src/main/java/org/jboss/arquillian/enablecdi/: EnableCdiTestRunner.java
src/main/java/org/jboss/arquillian/enablecdi/api/: EnableCdi.java
src/main/java/org/jboss/arquillian/enablecdi/extension/client/: EnableCdiArchiveProcessor.java  EnableCdiAuxiliaryArchive.java  EnableCdiEnricher.java  EnableCdiExtension.java
src/main/java/org/jboss/arquillian/enablecdi/interceptor/: Throw.java  ThrowInterceptor.java
src/test/java/org/jboss/arquillian/enablecdi/exception/: CustomException.java
src/test/java/org/jboss/arquillian/enablecdi/it/: EnableCdiDSIt.java  EnableCdiIt.java
src/test/resources/: arquillian.xml  beans.xml
